<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS snippet cheat sheet</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>CSS Snippet Cheat Sheet</h1>
        <p>Subtitle</p>
    </header>
    <br>

    <main>
        <section class="tile">
            <p>tile text</p>
        </section>
        <section class="tile">
            <p>tile text</p>
        </section>
        <section class="tile">
            <p>tile text</p>
        </section>
        <section class="tile">
            <p>tile text</p>
        </section>
        <section class="tile">
            <p>tile text</p>
        </section>
        <section class="tile">
            <p>tile text</p>
        </section>

    </main>
    <br>
    
    <footer>
        <p>Made with &hearts; and CSS</p>
    </footer>
</body>
</html>